# Talegen.Templates

./: README.md
.github/workflows/: publish.yml
src/: CommonTokens.cs  FileTemplateProvider.cs  FileTemplateProviderOptions.cs  ITemplateProvider.cs  ServiceInjectionExtension.cs  Talegen.Templates.csproj  Talegen.Templates.sln  Talegen.Templates.sln.licenseheader  Template.cs  TemplateConstants.cs  TemplateExtensions.cs
src/Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.no.resx  Resources.pt.resx  Resources.resx  Resources.sv.resx  Resources.zh.resx
